{
  "name": "CliniqFlow",
  "short_name": "CliniqFlow",
  "description": "Patient intake and documentation workflow software for clinics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#0B1020",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/cliniqflow-mark.png",
      "sizes": "450x450",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
